<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Furnid - Login</title>
        <script src="./scripts/index.js"></script>
        <script src="./scripts/contactus.js"></script>
		<link rel="stylesheet" href="./styles/global.css" />
		<link rel="stylesheet" href="./styles/contactus.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base href="./" />
	</head>
	<body>
		<header class="nav-bar">
			<h4><a href="./index.html">Furnid</a></h4>
			<div class="nav-button-group">
				<div class="nav-button" onclick="redirecttohome()">Home</div>
				<div class="nav-button" onclick="redirectocontact()">Contact Us</div>
				<div class="nav-button" onclick="redirectologin()">Login</div>
			</div>
		</header>
		<div class="main-content"  style="display: flex; flex-direction: column">
            <h1 style="font-size: 40px; margin-bottom: 20px;">Socials</h1>
			<div class="iconRow">
                <div class="icon" onclick="handleSocial(`instagram`)">
                    <img src="./assets/logo-instagram.svg" alt="Instagram Image" class="social-image">
                </div>
                <div class="icon" onclick="handleSocial(`facebook`)">
                    <img src="./assets/logo-facebook.svg" alt="Facebook Image" class="social-image">
                </div>
                <div class="icon" onclick="handleSocial(`linkedin`)">
                    <img src="./assets/logo-linkedin.svg" alt="Linkedin Image" class="social-image">
                </div>
                <div class="icon" onclick="handleSocial(`twitter`)">
                    <img src="./assets/logo-twitter.svg" alt="Twitter Image" class="social-image">
                </div>
            </div>
		</div>
		<footer class="footer">
			<h6>Copyright © 2022 All Right Reserved. Anselmus Kevin.</h6>
		</footer>
	</body>
</html>
