<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Furnid - Home</title>
		<script src="./scripts/index.js"></script>
		<link rel="stylesheet" href="./styles/global.css" />
		<link rel="stylesheet" href="./styles/index.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base href="./" />
	</head>
	<body>
		<header class="nav-bar">
			<h4><a href="./index.html">Furnid</a></h4>
			<div class="nav-button-group">
				<div class="nav-button" onclick="redirecttohome()">Home</div>
				<div class="nav-button" onclick="redirectocontact()">Contact Us</div>
				<div class="nav-button" onclick="redirectologin()">Login</div>
			</div>
		</header>
		<div class="main-content">
			<div class="text-content">
				<h1>Furnid</h1>
				<h4>Your one stop shop for everything you need in a comfy house.</h4>
				<h4>Wanna see more that we offer? Click below!</h4>
				<h5 class="login-button-content" onclick="redirectologin()">
					See More
				</h5>
			</div>
			<div class="image-content">
				<div class="image-content-box" id="image1"></div>
				<div class="image-content-box" id="image2"></div>
			</div>
		</div>
		<footer class="footer">
			<h6>Copyright © 2022 All Right Reserved. Anselmus Kevin.</h6>
		</footer>
	</body>
</html>
