<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Furnid - Sign Up</title>
		<link rel="stylesheet" href="./styles/global.css" />
		<link rel="stylesheet" href="./styles/register.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<base href="./" />
		<script src="./scripts/index.js"></script>
		<script src="./scripts/register.js"></script>
	</head>
	<body>
		<header class="nav-bar">
			<h4><a href="./index.html">Furnid</a></h4>
			<div class="nav-button-group">
				<div class="nav-button" onclick="redirecttohome()">Home</div>
				<div class="nav-button" onclick="redirectocontact()">Contact Us</div>
				<div class="nav-button" onclick="redirectologin()">Login</div>
			</div>
		</header>
		<div class="main-content">
			<div class="login-box">
				<h1>Register</h1>
				<div class="input-box">
					<input type="text" placeholder="First Name" id="firstName" />
					<span id="nameinvalid">Your name is invalid!</span>
				</div>
				<div class="input-box">
					<input type="text" placeholder="Last Name" id="lastName" />
					<span id="nameinvalid">Your name is invalid!</span>
				</div>
				<div class="input-box">
					<input type="email" placeholder="Email" id="email" />
					<span id="emailinvalid">Your email is invalid!</span>
				</div>
				<div class="input-box">
					<input type="password" placeholder="Password" id="password" />
					<span id="passwordinvalid">Your email is invalid!</span>
				</div>
				<div class="input-box">
					<input type="password" placeholder="Confirm Password" id="confirmPassword" />
					<span id="passwordinvalid">Your email is invalid!</span>
				</div>
				<div class="login-button">
					<h5 class="login-button-content" onclick="register()">Register</h5>
				</div>
				<h6>Already have an account? <a href="./login.html">Login!</a></h6>
			</div>
		</div>
		<footer class="footer">
			<h6>Copyright © 2022 All Right Reserved. Anselmus Kevin.</h6>
		</footer>
	</body>
</html>
