.iconRow {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
}
.icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.icon:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
.social-image {
    width: 70px;
    height: auto;
}