.text-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	width: 50%;
	height: 100%;
}
.login-button-content {
	background-color: rgb(34, 34, 34);
	padding: 5px;
	border-radius: 8px;
	position: relative;
	top: 50px;
}
.login-button-content:hover {
	cursor: pointer;
	transform: scale(1.1);
	transition: all 0.2s ease-in-out;
}

.image-content {
	height: 100%;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.image-content-box {
	background-color: white;
	width: 350px;
	height: 250px;
	position: relative;
	border-radius: 5px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: transform 0.2s;
}
.image-content-box:hover {
	transform: scale(1.05);
	z-index: 100;
}
#image1 {
	background-image: url("https://www.icondesignsolution.com/images/1447410499.jpg");
	top: 30px;
	right: 50px;
}
#image2 {
	background-image: url("https://cdn.shopify.com/s/files/1/0030/7029/6133/products/atmacha-home-and-living-sofa-theme-sofa-set-36411847344344_869x538.jpg?v=1640696532");
	bottom: 30px;
	left: 50px;
}
